
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DietBoxPro</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e8f5e9; /* jasna zieleń */
      color: #1b5e20; /* ciemniejsza zieleń */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    img {
      width: 120px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      max-width: 400px;
      line-height: 1.5;
    }
    .button {
      margin-top: 30px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="https://expo.dev/artifacts/eas/bbM7fczBL9gMcaF7BXTkgT.apk" target="_blank">
  <img src="logo.png" alt="DietBoxPro – logo aplikacji" />
</a>
  <h1>Witaj w DietBoxPro</h1>
  <h2>Twoja codzienna dieta, gotowa w kilka kliknięć.</h2>
  <p>Nie gotuj – planuj. Gotowe posiłki z Lidla, Biedronki i nie tylko – idealnie dopasowane do Twojego celu.</p>
  <p>DietBoxPro prosty sposób na zdrowe jedzenie – bez liczenia kalorii i układania jadłospisów.</p>
    <p><strong>Bo zdrowe odżywianie nie musi być trudne.</strong></p>
  <a class="button" href="https://expo.dev/artifacts/eas/6xn9n6ekXYjdSNVaGifhsZ.apk">Pobierz DietBoxPro – wypróbuj i poczuj różnicę</a>
</body>
</html>
